<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.3.1" /><meta property="og:title" content="[GitHub Pages] Jekyll Thema 적용방법" /><meta property="og:locale" content="en" /><meta name="description" content="A minimal, responsive, and powerful Jekyll theme for presenting professional writing." /><meta property="og:description" content="A minimal, responsive, and powerful Jekyll theme for presenting professional writing." /><link rel="canonical" href="https://ydo-oby.github.io//posts/apply-jekyll-thema/" /><meta property="og:url" content="https://ydo-oby.github.io//posts/apply-jekyll-thema/" /><meta property="og:site_name" content="YdO-ObY" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-08-17T22:56:32+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="[GitHub Pages] Jekyll Thema 적용방법" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-17T22:56:32+09:00","datePublished":"2022-08-17T22:56:32+09:00","description":"A minimal, responsive, and powerful Jekyll theme for presenting professional writing.","headline":"[GitHub Pages] Jekyll Thema 적용방법","mainEntityOfPage":{"@type":"WebPage","@id":"https://ydo-oby.github.io//posts/apply-jekyll-thema/"},"url":"https://ydo-oby.github.io//posts/apply-jekyll-thema/"}</script><title>[GitHub Pages] Jekyll Thema 적용방법 | YdO-ObY</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="YdO-ObY"><meta name="application-name" content="YdO-ObY"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" class="mx-auto"> <img src="/assets/img/avatar3.PNG" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">YdO-ObY</a></div><div class="site-subtitle font-italic">나의 공부기록</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/YdO-ObY" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper"><div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>[GitHub Pages] Jekyll Thema 적용방법</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper" class="d-flex justify-content-center"><div id="main" class="container pl-xl-4 pr-xl-4"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4"><div class="post pl-1 pr-1 pl-md-2 pr-md-2"><h1 data-toc-skip>[GitHub Pages] Jekyll Thema 적용방법</h1><div class="post-meta text-muted"> <span> Posted <em class="" data-ts="1660744592" data-df="ll" data-toggle="tooltip" data-placement="bottom"> Aug 17, 2022 </em> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/YdO-ObY">YdO-ObY</a> </em> </span><div> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2236 words"> <em>12 min</em> read</span></div></div></div><div class="post-content"><hr /><p>저번에는 Jekyll 로컬 서버를 이용하여 로컬에서 어떻게 띄우는 알아보았다.</p><p>이번에는 Jekyll 테마를 적용하여 블로그를 꾸며볼것이다.</p><h2 id="jekyll-테마-선택하기"><span class="mr-2">Jekyll 테마 선택하기</span><a href="#jekyll-테마-선택하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>찾아보니 Jekyll 테마가 엄청 많다.</p><p>테마를 모아둔 사이트를 소개하려한다.</p><ul><li><a href="https://jamstackthemes.dev/ssg/jekyll/">jamstackthemes.dev</a><li><a href="http://jekyllthemes.org">jekyllthemes.org</a></ul><p>여기 두개가 제일 보기 쉬워보여 두가지만 적어 놓았다.</p><p>위의 사이트를 하나하나 보면서 원하는 테마를 찾는것도 좋지만, 많이 사용하는 테마들이 정보도 얻기 쉽고 그래서 테마 사용 순위를 한번 찾아보았다.</p><p><a href="https://cloudcannon.com/blog/free-jekyll-themes-for-2022/##keyword:jekyll">Free Jekyll themes for 2022</a> « 2022년 3월 기준 사용 용도별 순위가 포스트된 사이트가 있어 여기도 소개 해보았다.</p><p>필자는 chirpy 테마를 사용하였다. 원래는 주변에서 minimal-mistakes를 많이 사용하길래 따라하려했으나, 여러 사이트를 소개하려고 찾다보니 chirpy가 깔끔해보여 선택했다.</p><p><br /></p><h2 id="테마-다운받기"><span class="mr-2">테마 다운받기</span><a href="#테마-다운받기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p><code class="language-plaintext highlighter-rouge">테마를 다운받는 방법은 2가지로 나뉜다.</code></p><h3 id="a-프로젝트를-zip으로-받는-방법"><span class="mr-2">a. 프로젝트를 ZIP으로 받는 방법</span><a href="#a-프로젝트를-zip으로-받는-방법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><code class="language-plaintext highlighter-rouge">repo를 미리 만들어 놓고 프로젝트 파일을 넣는 방식</code></p><h3 id="b-프로젝트를-fork하는-방법"><span class="mr-2">b. 프로젝트를 Fork하는 방법</span><a href="#b-프로젝트를-fork하는-방법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><code class="language-plaintext highlighter-rouge">repo를 미리 만들지 않고 다른사람의 repo를 복제하는 방식</code></p><p><span style="color:red">필자는 a방식을 사용하여 진행 할것이다.</span></p><p>왜냐하면, 이미 앞장에서 repo를 만들고 진행을 했기도 했고</p><p>fork방식은 chripy thema 개발에 관여를 하지않을거면 추천하지않는다고 적혀있다.<a href="https://chirpy.cotes.page/posts/getting-started/">자세한 설명</a>은 여기서 확인 가능</p><p>다른테마도 똑같이 진행해주되 테마마다 fork를 지향하는지 지양하는지 확인하고 a,b방식을 선택하여 진행하길 바란다.</p><p>테마를 선택하였다면, 해당 테마 github repo를 접속하여 다운로드 한다.</p><p>필자와 같은 테마를 이용한다면 <a href="https://github.com/cotes2020/jekyll-theme-chirpy/releases">Chripy Thema 다운로드</a>에 접속하여 진행하면 된다.</p><p><img data-src="https://user-images.githubusercontent.com/69522086/185933716-2cb517fa-3489-4a8b-8e44-0d9801846e28.png" alt="image" data-proofer-ignore></p><p>릴리즈 버전이 여러가지 있는데 최신버전으로 Download ZIP을 클릭하여 파일을 다운로드한다.</p><hr /><h2 id="테마-적용하기"><span class="mr-2">테마 적용하기</span><a href="#테마-적용하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>이전에 작성햇던</p><p>ZIP파일을 압축 해제하고 모든파일들을 프로젝트안으로 가져온다.</p><p><code class="language-plaintext highlighter-rouge">주의사항</code></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>압축풀때 모든 파일(숨김파일포함)을 다 가져와야한다.

초기화 진행할때 진행이 안되는 경우 발생함.
</pre></table></code></div></div><p>여러 정보를 찾아보던중 Chripy테마는 파일을 가져온후 초기화를 진행해줘야한다는것을 알아냇다.</p><h3 id="초기화-방법"><span class="mr-2">초기화 방법</span><a href="#초기화-방법" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>프로젝트를 가져온 상태에서 commit을 진행한다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>git add .

git commit -m "Init Chripy Thema"
</pre></table></code></div></div><p>그리고 Chirpy Thema는 shell 명령어로 초기화를 진행할 수 있도록 sh파일을 제공한다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>sh tools/init.sh
</pre></table></code></div></div><p><img data-src="https://user-images.githubusercontent.com/69522086/185934827-bbbc6b9d-9cca-4883-a87d-3c1241219d2c.png" alt="image" data-proofer-ignore></p><p>명령어를 통해 init.sh을 실행하면 아래 사진과 같이 초기화 성공 메세지 출력이 된다.</p><p><code class="language-plaintext highlighter-rouge">init.sh 실행하면 무슨일이 일어나지??</code></p><p>나중에 포스트해야겟다~</p><h3 id="jekyll-실행하기"><span class="mr-2">Jekyll 실행하기</span><a href="#jekyll-실행하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>테마를 적용하였으니 확인 하기 위해 Jekyll을 실행하여 로컬에서 확인을 해보자!</p><p>앞에서 설정하였으니 Jekyll을 실행해보았다..</p><p>아앗… 여기서 문제가 발생하였다..</p><p><img data-src="https://user-images.githubusercontent.com/69522086/184661886-8f86bae1-6299-441c-a8ab-6b922ca8257b.png" alt="image" data-proofer-ignore></p><p>오류가 발생하는 이유는 테마에 적용할때 기존에 설치한 bundle이 삭제되어 bundle을 새로 설치해야 한다는것이다.</p><p>왜 다른 블로그에서 테마를 정해놓고 jekyll을 설치를 하는지 깨달아버렸다.</p><p>여러 시행착오 겪는거??</p><p>오히려 좋아</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>bundle install
</pre></table></code></div></div><p>bundle 새로 설치하고</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>bundle exec jekyll serve
or
sh tools/run.sh
</pre></table></code></div></div><p><code class="language-plaintext highlighter-rouge">Chripy Thema는 로컬 서버를 여는 sh파일을 제공한다.</code></p><p>로컬 서버 열린거 다시 확인하고 <a href="localhost:4000">localhost:4000</a>로 다시 접속하면 테마가 적용된것을 확인 할 수있다.</p><p><img data-src="https://user-images.githubusercontent.com/69522086/185940662-cd18d9d8-f42f-4c36-aad0-c57b6bc82d1c.png" alt="image" data-proofer-ignore></p><h2 id="기본-설정"><span class="mr-2">기본 설정</span><a href="#기본-설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>테마를 적용하였으니 이제 기본설정을 건드려 보려한다.</p><p>기본설정은 <code class="language-plaintext highlighter-rouge">_config.yml</code>을 이용하여 수정한다.</p><p>기본 필수속성</p><ul><li>baseurl : 로컬 테스트용 <code class="language-plaintext highlighter-rouge">''</code><li>url : 블로그 주소 <code class="language-plaintext highlighter-rouge">https://gitusername.github.io</code><li>lang : 언어설정 <code class="language-plaintext highlighter-rouge">en</code> or <code class="language-plaintext highlighter-rouge">ko-KR</code><li>timezone : 표준시간 설정 <code class="language-plaintext highlighter-rouge">Asia/Seoul</code></ul><p><img data-src="https://user-images.githubusercontent.com/69522086/185958011-fcaaef1f-7733-4776-8fe7-a717a2f428bd.png" alt="image" data-proofer-ignore></p><p>사이드바 설정</p><ul><li>avatar : <code class="language-plaintext highlighter-rouge">이미지 링크</code><li>title : <code class="language-plaintext highlighter-rouge">원하는 제목</code><li>tagline : <code class="language-plaintext highlighter-rouge">부제목 설정</code><li>github : <code class="language-plaintext highlighter-rouge">github_username</code><li>twitter : <code class="language-plaintext highlighter-rouge">tiwtter_username</code><li>email : <code class="language-plaintext highlighter-rouge">email_username@email</code></ul><p>처음으로 설정 해볼만한 것들은 이정도로 존재하며</p><p><code class="language-plaintext highlighter-rouge">_config.yml</code>은 이 글만보고 파악하려하지말고 한번 열어서 글보면서 수정도 해보고 다 읽어보길 바란다.</p><p>많은 설정 부분이 존재하며 주석으로 설명도 잘되어있으니 추가적으로 설정할것이 있는지 확인 해보자</p><h2 id="배포하기"><span class="mr-2">배포하기</span><a href="#배포하기" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>설정을 바꾼것을 로컬에서 확인을 다하였으면 git에 배포를 하자.</p><p>배포하기전 .gitignore에 제외시켜야할 파일이 있다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>echo "Gemfile.lock" &gt;&gt; .gitignore
</pre></table></code></div></div><p>명령어를 실행하여 Gemfile.lock을 제외시킨다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>git add -A

git commit -m "blog default setting"

git push
</pre></table></code></div></div><h2 id="git-pages-branch-설정"><span class="mr-2">Git Pages branch 설정</span><a href="#git-pages-branch-설정" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>git에 배포가 정상적으로 되었다고 해도 페이지에 접속하면 적용이 안되는것을 확인할 수 있다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>--- layout: home # index page ---
</pre></table></code></div></div><p>이런 메시지만 출력될 것이다. 정상이다.</p><p>Github에서 push된 코드들을 빌드를 하여 <code class="language-plaintext highlighter-rouge">gh-pages</code> branch가 없으면 생성&amp;배포하고 존재하면 해당 branch에 배포를 한다.</p><p>Gitpage 설정을 빌드된 branch로 해야한다.</p><p><img data-src="https://user-images.githubusercontent.com/69522086/186060518-bfdc4c0b-2378-44f2-ab76-45d6e4f65e84.png" alt="image" data-proofer-ignore></p><p><img data-src="https://user-images.githubusercontent.com/69522086/186061125-ff1bc509-9eec-4880-9692-88d3ef7e8e1f.png" alt="image" data-proofer-ignore></p><p>Github repo의 상단 탭에서 <code class="language-plaintext highlighter-rouge">Setting</code> 으로 들어가서 <code class="language-plaintext highlighter-rouge">master</code> branch를 <code class="language-plaintext highlighter-rouge">gh-pages</code>로 바꾸고 <code class="language-plaintext highlighter-rouge">Save</code>를 누르면 변경이 된다.</p><p>저장하고 바로는 적용이 안되고 한 3~5분정도 후에 블로그주소에 접속하여 보면 적용 된것을 확인 할수있다.</p><p><img data-src="https://user-images.githubusercontent.com/69522086/186062347-982a7b41-3200-4de6-a276-fadd4ad213e5.png" alt="image" data-proofer-ignore></p><p>위의 주소를 보면 로컬이 아닌 Github repo 주소인것을 확인하자</p><p>이것으로 테마 적용 및 기본 설정은 완료 했으며, 다음장에는 간단하게 테마 구성파악을 포스팅 하려한다.</p><hr /><h2 id="오류발생"><span class="mr-2"><span style="color:red"><span class="mr-2">오류발생</span></span><a href="#오류발생" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>테마 설정 하면서 발생한 오류들을 적어본다.</p><h3 id="chirpy-초기화-실행-오류-1"><span class="mr-2">Chirpy 초기화 실행 오류 1</span><a href="#chirpy-초기화-실행-오류-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>ZIP을 해제하고 초기화를 진행하려는데 이런 오류가 발생하였다.</p><p><img data-src="https://user-images.githubusercontent.com/69522086/185962723-deb0ff6e-6bda-47cc-9976-f1b812468c7a.png" alt="image" data-proofer-ignore></p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>원인 :
git 변동사항이 존재하여 발생하는 오류

해결 :
commit을 올리면 해결
</pre></table></code></div></div><hr /><h3 id="chirpy-초기화-실행-오류-2"><span class="mr-2">Chirpy 초기화 실행 오류 2</span><a href="#chirpy-초기화-실행-오류-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><code class="language-plaintext highlighter-rouge">[INFO] Initialization successful!</code>출력이 안되고 <code class="language-plaintext highlighter-rouge">Already initialized.</code>만 출력이 되었었다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>원인 :
.github이 존재하지않아서 발생하는 오류
ZIP압축 파일을 해제하고 복사해오면서 숨김파일을 안넣어서 생긴다.

해결 :
터미널에서 (Mac) ls -a , (Windows) dir /a 명령어를 통해 .github파일이 존재하는지 확인

여기서 의문!
왜 오류라고 안나오지? 라고 생각할 수 있다.
이걸 이해하려면 init.sh 소스를 보면 된다.
</pre></table></code></div></div><div class="language-shell highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre>check_init<span class="o">()</span> <span class="o">{</span>
  <span class="nb">local </span><span class="nv">_has_inited</span><span class="o">=</span><span class="nb">false

  </span><span class="k">if</span> <span class="o">[[</span> <span class="o">!</span> <span class="nt">-d</span> .github <span class="o">]]</span><span class="p">;</span> <span class="k">then</span> <span class="c"># using option `--no-gh`</span>
    <span class="nv">_has_inited</span><span class="o">=</span><span class="nb">true
  </span><span class="k">else
    if</span> <span class="o">[[</span> <span class="nt">-f</span> .github/workflows/<span class="nv">$ACTIONS_WORKFLOW</span> <span class="o">]]</span><span class="p">;</span> <span class="k">then</span>
      <span class="c"># on BSD, the `wc` could contains blank</span>
      <span class="nb">local </span><span class="nv">_count</span><span class="o">=</span><span class="s2">"</span><span class="si">$(</span>find .github/workflows/ <span class="nt">-type</span> f <span class="nt">-name</span> <span class="s2">"*.yml"</span> | <span class="nb">wc</span> <span class="nt">-l</span><span class="si">)</span><span class="s2">"</span>
      <span class="k">if</span> <span class="o">[[</span> <span class="k">${</span><span class="nv">_count</span><span class="p">//[[</span>:blank:]]/<span class="k">}</span> <span class="o">==</span> 1 <span class="o">]]</span><span class="p">;</span> <span class="k">then
        </span><span class="nv">_has_inited</span><span class="o">=</span><span class="nb">true
      </span><span class="k">fi
    fi
  fi

  if</span> <span class="nv">$_has_inited</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s2">"Already initialized."</span>
    <span class="nb">exit </span>0
  <span class="k">fi</span>
<span class="o">}</span>
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>check_init() 부분에서 .github/workflows/을 찾아야하는데 존재하지않아서 그렇다.
</pre></table></code></div></div><hr /><h3 id="배포오류-1"><span class="mr-2">배포오류 1</span><a href="#배포오류-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>증상 :
username.github.io에 접속하게되면 페이지가 안뜨고 git - repo - Actions에서 오류가 발생함

원인 :
.gitignore에 Gemfile.lock을 추가하지않고 배포하는경우
 

해결 :
웹으로 들어가 git repo에서 Gemfile.lock을 삭제하고 커밋을 올린다.
</pre></table></code></div></div><h3 id="배포오류-2"><span class="mr-2">배포오류 2</span><a href="#배포오류-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre>증상 :
refusing to allow a Personal Access Token to create or update workflow `.github/workflows/pages-deploy.yml` without `workflow` scope
git push 오류 발생

원인 :
git repo에서 workflows 권한이 없어 발생
 

해결 :
git account Setting - Developer settings - Personal access tokens - 기기에 적용된 key 클릭 - workflow 체크박스 클릭 - Update token
설정이 끝나고 배포 재시도를 한다.
(repo Setting이 아닌 account Setting)
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/github/'>GitHub</a>, <a href='/categories/github-pages/'>GitHub Pages</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/github-pages/" class="post-tag no-text-decoration" >github pages</a> <a href="/tags/jekyll/" class="post-tag no-text-decoration" >jekyll</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=%5BGitHub+Pages%5D+Jekyll+Thema+%EC%A0%81%EC%9A%A9%EB%B0%A9%EB%B2%95+-+YdO-ObY&url=https%3A%2F%2Fydo-oby.github.io%2F%2Fposts%2Fapply-jekyll-thema%2F" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=%5BGitHub+Pages%5D+Jekyll+Thema+%EC%A0%81%EC%9A%A9%EB%B0%A9%EB%B2%95+-+YdO-ObY&u=https%3A%2F%2Fydo-oby.github.io%2F%2Fposts%2Fapply-jekyll-thema%2F" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fydo-oby.github.io%2F%2Fposts%2Fapply-jekyll-thema%2F&text=%5BGitHub+Pages%5D+Jekyll+Thema+%EC%A0%81%EC%9A%A9%EB%B0%A9%EB%B2%95+-+YdO-ObY" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Day1/">[개발일지] 1일차 개발일지 작성시작</a><li><a href="/posts/Day2/">[개발일지] 2일차 개발일지 - 기획시작 1</a><li><a href="/posts/Cpp-Ch10/">[C++] Chapter.10 객체들 사이의 관계에 대해</a><li><a href="/posts/Cpp-Ch15/">[C++] Chapter.15 의미론적 이동과 스마트포인터</a><li><a href="/posts/Cpp-Ch14/">[C++] Chapter.14 예외처리</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/github-pages/">github pages</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/c/">c#</a> <a class="post-tag" href="/tags/unity/">unity</a> <a class="post-tag" href="/tags/chripy/">chripy</a> <a class="post-tag" href="/tags/github/">github</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/install-jekyll/"><div class="card-body"> <em class="small" data-ts="1660659555" data-df="ll" > Aug 16, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[GitHub Pages] Jekyll 설치 방법</h3><div class="text-muted small"><p> 저번에는 GitHub Pages를 이용하여 블로그를 생성을 해보았다. 이번에는 Jekyll를 이용하여 홈페이지를 꾸며볼것이다. Jekyll이란 무엇인가? 여기서 잠깐! Jekyll에 대해 좀 알아보고 넘어가보고자 한다. Jekyll이란? 어원은 Jekyll &amp;amp; Hyde의 Jekyll이다. GitHub설립자 중 한명이 Ruby를 기...</p></div></div></a></div><div class="card"> <a href="/posts/chripy-structure/"><div class="card-body"> <em class="small" data-ts="1661092275" data-df="ll" > Aug 21, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[GitHub Pages] Chirpy Thema 구성 파악</h3><div class="text-muted small"><p> 이번에는 Chirpy Thema 구성파악을 해보려한다. 프로젝트 디렉토리를 열거나 터미널에서 ls 명령어를 사용하여 프로젝트에 무엇이 들어있는지 확인 해본다. 1 _data _includes _javascript _layouts _plugins _posts _sass _site _tabs assets tools 현재 Chirpy를 구성하는 ...</p></div></div></a></div><div class="card"> <a href="/posts/blog-posting/"><div class="card-body"> <em class="small" data-ts="1661182890" data-df="ll" > Aug 23, 2022 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>[GitHub Pages] 블로그에 포스팅 하는 방법</h3><div class="text-muted small"><p> 블로그도 잘 만들어졌겟다. 이제 글을 작성하는법을 알아보려한다. 공식 문서에 설명이 잘 되어있지만 정리 할겸 포스팅은 남겨본다. 파일생성 _post안에 파일을 생성해야하며, 파일 이름은 YYYY-MM-DD-TITLE.md형식으로 생성을 해주어야한다. 공백이 존재하면 안된다. 1 2 ex) 2022-01-01-first-blog-post....</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/install-jekyll/" class="btn btn-outline-primary" prompt="Older"><p>[GitHub Pages] Jekyll 설치 방법</p></a> <a href="/posts/chripy-structure/" class="btn btn-outline-primary" prompt="Newer"><p>[GitHub Pages] Chirpy Thema 구성 파악</p></a></div></div></div><footer class="row pl-3 pr-3"><div class="col-12 d-flex justify-content-between align-items-center text-muted pl-0 pr-0"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/YdO-ObY">YdO-ObY</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/c/">c++</a> <a class="post-tag" href="/tags/github-pages/">github pages</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/c/">c#</a> <a class="post-tag" href="/tags/unity/">unity</a> <a class="post-tag" href="/tags/chripy/">chripy</a> <a class="post-tag" href="/tags/github/">github</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a><div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-animation="true" data-autohide="false"><div class="toast-header"> <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close"> <span aria-hidden="true">&times;</span> </button></div><div class="toast-body text-center pt-0"><p class="pl-2 pr-2 mb-3">A new version of content is available.</p><button type="button" class="btn btn-primary" aria-label="Update"> Update </button></div></div><script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
